Radio/View/DialView.xaml

<UserControl x:Class="Radio.View.DialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Radio.View"
             mc:Ignorable="d" 
             Width="200" Height="200">

    <Grid MouseMove="TurnAndUpdateDialValues" MouseDown="SetupForTurn">
        <Ellipse x:Name="Regulator" Height="200" Width="200">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5A5A5A" Offset="0.9"/>
                    <GradientStop Color="#FF373737" Offset="0.95"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid>
            <Grid.RenderTransform>
                <RotateTransform CenterX="100" CenterY="100" Angle="{Binding Path=Angle, RelativeSource={RelativeSource AncestorType=view:DialView}}"/>
            </Grid.RenderTransform>
            <Ellipse Width="50" Height="50" Margin="75,10,75,140">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkGray" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
